<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='选择视图' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;销售额趋势&quot;' />
          <member value='&quot;各产品销售额&quot;' />
          <member value='&quot;各门店销售额&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='销售数据表+ (线下门店运营数据)' inline='true' name='federated.0guma8p0ae74yz1as3be600htqqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='线下门店运营数据' name='excel-direct.19t3p5i06sp0cx12fkulo1yz3x0x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/海文培训/Tableau/5.Tableau仪表板/线下门店运营数据.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[销售数据表].[顾客ID]' />
              <expression op='[顾客信息表].[顾客ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[销售数据表].[产品ID]' />
                <expression op='[产品信息表].[产品ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.19t3p5i06sp0cx12fkulo1yz3x0x' name='销售数据表' table='[销售数据表$]' type='table'>
              <columns gridOrigin='A1:F27169:no:A1:F27169:0' header='yes' outcome='6'>
                <column datatype='string' name='订单编号' ordinal='0' />
                <column datatype='date' name='订单日期' ordinal='1' />
                <column datatype='string' name='门店城市' ordinal='2' />
                <column datatype='string' name='产品ID' ordinal='3' />
                <column datatype='string' name='顾客ID' ordinal='4' />
                <column datatype='integer' name='数量' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.19t3p5i06sp0cx12fkulo1yz3x0x' name='产品信息表' table='[产品信息表$]' type='table'>
              <columns gridOrigin='A1:E19:no:A1:E19:0' header='yes' outcome='6'>
                <column datatype='string' name='产品ID' ordinal='0' />
                <column datatype='string' name='咖啡种类' ordinal='1' />
                <column datatype='string' name='杯型' ordinal='2' />
                <column datatype='string' name='产品名称' ordinal='3' />
                <column datatype='integer' name='价格' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.19t3p5i06sp0cx12fkulo1yz3x0x' name='顾客信息表' table='[顾客信息表$]' type='table'>
            <columns gridOrigin='A1:K4537:no:A1:K4537:0' header='yes' outcome='6'>
              <column datatype='string' name='顾客ID' ordinal='0' />
              <column datatype='string' name='性别' ordinal='1' />
              <column datatype='integer' name='年龄' ordinal='2' />
              <column datatype='string' name='教育程度' ordinal='3' />
              <column datatype='string' name='职业' ordinal='4' />
              <column datatype='integer' name='年收入' ordinal='5' />
              <column datatype='string' name='婚姻状况' ordinal='6' />
              <column datatype='string' name='是否退休' ordinal='7' />
              <column datatype='string' name='手机号码' ordinal='8' />
              <column datatype='string' name='家庭地址' ordinal='9' />
              <column datatype='string' name='邮件地址' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单编号]</local-name>
            <parent-name>[销售数据表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[销售数据表]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店城市]</local-name>
            <parent-name>[销售数据表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品ID]</local-name>
            <parent-name>[销售数据表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顾客ID]</local-name>
            <parent-name>[销售数据表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[销售数据表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品ID (产品信息表)]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[咖啡种类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[杯型]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顾客ID (顾客信息表)]</local-name>
            <parent-name>[顾客信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[顾客信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[顾客信息表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[教育程度]</local-name>
            <parent-name>[顾客信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[职业]</local-name>
            <parent-name>[顾客信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年收入]</local-name>
            <parent-name>[顾客信息表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[婚姻状况]</local-name>
            <parent-name>[顾客信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否退休]</local-name>
            <parent-name>[顾客信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[手机号码]</local-name>
            <parent-name>[顾客信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[家庭地址]</local-name>
            <parent-name>[顾客信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮件地址]</local-name>
            <parent-name>[顾客信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='销售额' datatype='integer' name='[Calculation_1153484491463237632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[数量]*[价格]' />
      </column>
      <column caption='显示工作表' datatype='string' name='[Calculation_1153484491516100609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[年收入]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
      <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
      <group caption='操作(月(订单日期))' hidden='true' name='[Action (月(订单日期))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:订单日期:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.697802' measure-ordering='alphabetic' measure-percentage='0.262363' parameter-percentage='0.0398352' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='选择视图' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='销售额趋势' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='各产品销售额'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>各种产品销售额分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据表+ (线下门店运营数据)' name='federated.0guma8p0ae74yz1as3be600htqqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0guma8p0ae74yz1as3be600htqqt'>
            <column caption='销售额' datatype='integer' name='[Calculation_1153484491463237632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[数量]*[价格]' />
            </column>
            <column-instance column='[产品名称]' derivation='None' name='[none:产品名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153484491463237632]' derivation='Sum' name='[sum:Calculation_1153484491463237632:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0guma8p0ae74yz1as3be600htqqt].[none:产品名称:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0guma8p0ae74yz1as3be600htqqt].[sum:Calculation_1153484491463237632:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0guma8p0ae74yz1as3be600htqqt].[sum:Calculation_1153484491463237632:qk]' />
              <text column='[federated.0guma8p0ae74yz1as3be600htqqt].[sum:Calculation_1153484491463237632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guma8p0ae74yz1as3be600htqqt].[sum:Calculation_1153484491463237632:qk]</rows>
        <cols>[federated.0guma8p0ae74yz1as3be600htqqt].[none:产品名称:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各门店销售额'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据表+ (线下门店运营数据)' name='federated.0guma8p0ae74yz1as3be600htqqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0guma8p0ae74yz1as3be600htqqt'>
            <column caption='销售额' datatype='integer' name='[Calculation_1153484491463237632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[数量]*[价格]' />
            </column>
            <column-instance column='[门店城市]' derivation='None' name='[none:门店城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153484491463237632]' derivation='Sum' name='[sum:Calculation_1153484491463237632:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店城市]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0guma8p0ae74yz1as3be600htqqt].[sum:Calculation_1153484491463237632:qk]' />
              <color column='[federated.0guma8p0ae74yz1as3be600htqqt].[sum:Calculation_1153484491463237632:qk]' />
              <text column='[federated.0guma8p0ae74yz1as3be600htqqt].[none:门店城市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='销售额趋势'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>线下门店销售额统计</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据表+ (线下门店运营数据)' name='federated.0guma8p0ae74yz1as3be600htqqt' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='选择视图' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0guma8p0ae74yz1as3be600htqqt'>
            <column caption='销售额' datatype='integer' name='[Calculation_1153484491463237632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[数量]*[价格]' />
            </column>
            <column caption='显示工作表' datatype='string' name='[Calculation_1153484491516100609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 1]' />
            </column>
            <column-instance column='[Calculation_1153484491516100609]' derivation='None' name='[none:Calculation_1153484491516100609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153484491463237632]' derivation='Sum' name='[sum:Calculation_1153484491463237632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guma8p0ae74yz1as3be600htqqt].[none:Calculation_1153484491516100609:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1153484491516100609:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guma8p0ae74yz1as3be600htqqt].[none:Calculation_1153484491516100609:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guma8p0ae74yz1as3be600htqqt].[sum:Calculation_1153484491463237632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guma8p0ae74yz1as3be600htqqt].[sum:Calculation_1153484491463237632:qk]</rows>
        <cols>[federated.0guma8p0ae74yz1as3be600htqqt].[tmn:订单日期:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97910' id='17' param='vert' type='layout-flow' w='98914' x='543' y='1045'>
            <zone h='97910' id='15' param='vert' type='layout-flow' w='98914' x='543' y='1045'>
              <zone h='97910' id='13' param='vert' type='layout-flow' w='98914' x='543' y='1045'>
                <zone h='97910' id='9' param='horz' type='layout-flow' w='98914' x='543' y='1045'>
                  <zone h='97910' id='7' type='layout-basic' w='98914' x='543' y='1045'>
                    <zone h='48937' id='3' name='销售额趋势' w='98914' x='543' y='1045'>
                    </zone>
                    <zone h='48973' id='6' name='各产品销售额' w='98914' x='543' y='49982'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22537' id='5' is-centered='0' is-scaled='1' param='F:/海文培训/Tableau/5.Tableau仪表板/Coffee Culture.jpg' type='bitmap' w='16907' x='8326' y='1493' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
