week02:
1.用海归画图绘制奥运五环
2.画正方形
3.文件以你的名字命名

week03:
1.将字符串str01 =  "人生苦短，快用Python"按切片截取如下数据
人生
短快
th
用o
生P

2.已知：加速度、初速度、时间
求：距离
加速度=(距离-初速度*时间)*2 / 时间平方

week05:
class 2
分别用while循环和for循环求100以内正整数的和
class 1
用while循环求100以内单数和双数的和


week06:
创建一个至少有5个元素的列表，完成所有下标的查询，练习切片

打印一个至少5*5直角三角形


week07:
1:在控制台中录入，所有学生姓名，如果姓名重复，则提示"姓名已经存在",不添加到列表中，如果录入空字符串，则倒叙打印所有学生
2.将列表[54,25,12,42,35,17]中，大于30的数字存入另外一个列表，并画出内存图。
3.在控制台中录入５个数字，打印最大值（不使用max）

week08:
2班：
创建字典10个省的gdp完成增删改查
1班：
创建元组是少5个元素，完成查询（切片）遍历

week09:
1.存储全国各个省份（5个）的景区与美食(不用录入),在控制台中显示出来.
  　北京：
        景区：故宫,天安门,天坛.
        美食: 烤鸭,炸酱面,豆汁,卤煮.
    四川:
        景区：九寨沟,峨眉山,春熙路．
        美食: 火锅,串串香,兔头
1班：
{
    “无忌”:[赵敏,周芷若,小赵]
}

2.员工：刘备、关羽、张飞、曹操
   经理：关羽、张飞、大乔
  董事长：诸葛亮、孙权、大乔、刘备
  既是员工又是经理的，既是董事长又是员工，既是经理又是董事长