<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (足球比赛数据)' inline='true' name='federated.1np7pvv0s6j13w104wiiu16u5b85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='足球比赛数据' name='excel-direct.037d1hr0fpb5eq117umhz10g7zvf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/海文培训/Tableau/足球比赛数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.037d1hr0fpb5eq117umhz10g7zvf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='string' name='球队名称' ordinal='0' />
            <column datatype='integer' name='赛前排名' ordinal='1' />
            <column datatype='integer' name='赛后排名' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[球队名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[赛前排名]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[赛后排名]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名变化' datatype='integer' name='[Calculation_640355627608981504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([赛前排名])-SUM([赛后排名]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[赛前排名]' role='measure' type='ordinal' />
      <column datatype='integer' name='[赛后排名]' role='measure' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.402235' measure-ordering='alphabetic' measure-percentage='0.597765' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='倾斜图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>某足球比赛前后球队排名分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (足球比赛数据)' name='federated.1np7pvv0s6j13w104wiiu16u5b85' />
          </datasources>
          <datasource-dependencies datasource='federated.1np7pvv0s6j13w104wiiu16u5b85'>
            <column caption='排名变化' datatype='integer' name='[Calculation_640355627608981504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([赛前排名])-SUM([赛后排名]))' />
            </column>
            <column-instance column='[球队名称]' derivation='None' name='[none:球队名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[赛前排名]' derivation='Sum' name='[sum:赛前排名:qk]' pivot='key' type='quantitative' />
            <column-instance column='[赛后排名]' derivation='Sum' name='[sum:赛后排名:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640355627608981504]' derivation='User' name='[usr:Calculation_640355627608981504:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[球队名称]' role='dimension' type='nominal' />
            <column datatype='integer' name='[赛前排名]' role='measure' type='ordinal' />
            <column datatype='integer' name='[赛后排名]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1np7pvv0s6j13w104wiiu16u5b85].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1np7pvv0s6j13w104wiiu16u5b85].[sum:赛前排名:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1np7pvv0s6j13w104wiiu16u5b85].[sum:赛后排名:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1np7pvv0s6j13w104wiiu16u5b85].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1np7pvv0s6j13w104wiiu16u5b85].[usr:Calculation_640355627608981504:qk]' />
              <size column='[federated.1np7pvv0s6j13w104wiiu16u5b85].[usr:Calculation_640355627608981504:qk]' />
              <text column='[federated.1np7pvv0s6j13w104wiiu16u5b85].[none:球队名称:nk]' />
              <text column='[federated.1np7pvv0s6j13w104wiiu16u5b85].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1np7pvv0s6j13w104wiiu16u5b85].[Multiple Values]</run>
                <run fontalignment='0'>&gt;.&lt;</run>
                <run fontalignment='0'>[federated.1np7pvv0s6j13w104wiiu16u5b85].[none:球队名称:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1np7pvv0s6j13w104wiiu16u5b85].[Multiple Values]</rows>
        <cols>[federated.1np7pvv0s6j13w104wiiu16u5b85].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
