<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (超市运营数据)' inline='true' name='federated.1ilajp80jowcjx13jd5q01x35p3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超市运营数据' name='excel-direct.060ledp1g2kon41b0hsui0vqt6dx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/海文培训/Tableau/超市运营数据.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.060ledp1g2kon41b0hsui0vqt6dx' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:V9979:no:A1:V9979:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='integer' name='计划发货天数' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
            <column datatype='string' name='销售经理' ordinal='20' />
            <column datatype='integer' name='是否退回' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[计划发货天数]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售经理]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否退回]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='订单发货时长' datatype='integer' name='[Calculation_2386907839841116160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
      </column>
      <column caption='-利润' datatype='real' name='[Calculation_603482387492143104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <column caption='实际发货天数' datatype='integer' name='[Calculation_603482387570925572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[利润 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[利润]' peg='0' size='366' />
      </column>
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='帕累托图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>用户消费等级结构分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcto:cum:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:子类别:nk]' direction='DESC' using='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:销售额:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ilajp80jowcjx13jd5q01x35p3u].[pcto:cum:sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[pcto:cum:sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:销售额:qk] + [federated.1ilajp80jowcjx13jd5q01x35p3u].[pcto:cum:sum:销售额:qk])</rows>
        <cols>[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='瀑布图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>不同产品类别的利润额分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column caption='-利润' datatype='real' name='[Calculation_603482387492143104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[利润]' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482387492143104]' derivation='Sum' name='[sum:Calculation_603482387492143104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:子类别:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:利润:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:利润:qk]' />
              <size column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:Calculation_603482387492143104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilajp80jowcjx13jd5q01x35p3u].[cum:sum:利润:qk]</rows>
        <cols total='true'>[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='盒形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>按区域和客户类型分析折扣</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[折扣]' derivation='Sum' name='[sum:折扣:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='real' name='[折扣]' role='measure' type='quantitative' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:折扣:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:折扣:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1ilajp80jowcjx13jd5q01x35p3u].[none:细分:nk] / [federated.1ilajp80jowcjx13jd5q01x35p3u].[none:地区:nk])</rows>
        <cols>[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:折扣:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
