<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='客服中心 (客服中心数据)' inline='true' name='federated.1bwgek6038k30g1epdqg707p6dso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='客服中心数据' name='excel-direct.0268epf08jts0w16xdpbs0s4o8qs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/海文培训/Tableau/客服中心数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0268epf08jts0w16xdpbs0s4o8qs' name='客服中心' table='[客服中心$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='string' name='区域' ordinal='0' />
            <column datatype='string' name='部门' ordinal='1' />
            <column datatype='string' name='组别' ordinal='2' />
            <column datatype='string' name='班次' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长' ordinal='9' />
            <column datatype='integer' name='呼入案头总时长' ordinal='10' />
            <column datatype='real' name='平均呼入案头时长' ordinal='11' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='12' />
            <column datatype='real' name='服务评价满意率' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部门]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组别]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班次]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[客服中心]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='平均呼入通话时长' datatype='real' name='[Calculation_113715945761853440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([呼入通话时长])/SUM([人工服务接听量])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[区域]' role='dimension' type='nominal' />
      <column datatype='string' name='[部门]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='区域与部门' name='[区域 &amp; 部门 (已合并)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[区域]' />
          <groupfilter function='level-members' level='[部门]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.47486' measure-ordering='alphabetic' measure-percentage='0.52514' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='客服中心 (客服中心数据)' name='federated.1bwgek6038k30g1epdqg707p6dso' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwgek6038k30g1epdqg707p6dso'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bwgek6038k30g1epdqg707p6dso].[sum:服务评价满意率:qk]</rows>
        <cols>[federated.1bwgek6038k30g1epdqg707p6dso].[sum:人工服务接听量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='客服中心 (客服中心数据)' name='federated.1bwgek6038k30g1epdqg707p6dso' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwgek6038k30g1epdqg707p6dso'>
            <column caption='平均呼入通话时长' datatype='real' name='[Calculation_113715945761853440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([呼入通话时长])/SUM([人工服务接听量])' />
            </column>
            <column-instance column='[工号]' derivation='Attribute' name='[attr:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715945761853440]' derivation='User' name='[usr:Calculation_113715945761853440:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='integer' name='[呼入通话时长]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='string' name='[部门]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bwgek6038k30g1epdqg707p6dso].[区域 &amp; 部门 (已合并)]' />
              <tooltip column='[federated.1bwgek6038k30g1epdqg707p6dso].[attr:工号:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bwgek6038k30g1epdqg707p6dso].[usr:Calculation_113715945761853440:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bwgek6038k30g1epdqg707p6dso].[usr:Calculation_113715945761853440:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bwgek6038k30g1epdqg707p6dso].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.1bwgek6038k30g1epdqg707p6dso].[usr:Calculation_113715945761853440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='客服中心 (客服中心数据)' name='federated.1bwgek6038k30g1epdqg707p6dso' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwgek6038k30g1epdqg707p6dso'>
            <column caption='平均呼入通话时长' datatype='real' name='[Calculation_113715945761853440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([呼入通话时长])/SUM([人工服务接听量])' />
            </column>
            <column-instance column='[三声铃响接听量]' derivation='Sum' name='[sum:三声铃响接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平均呼入案头时长]' derivation='Sum' name='[sum:平均呼入案头时长:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715945761853440]' derivation='User' name='[usr:Calculation_113715945761853440:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[三声铃响接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='integer' name='[呼入通话时长]' role='measure' type='quantitative' />
            <column datatype='real' name='[平均呼入案头时长]' role='measure' type='quantitative' />
            <column datatype='string' name='[部门]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwgek6038k30g1epdqg707p6dso].[区域 &amp; 部门 (已合并)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bwgek6038k30g1epdqg707p6dso].[sum:三声铃响接听量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwgek6038k30g1epdqg707p6dso].[区域 &amp; 部门 (已合并)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bwgek6038k30g1epdqg707p6dso].[sum:人工服务接听量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwgek6038k30g1epdqg707p6dso].[区域 &amp; 部门 (已合并)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bwgek6038k30g1epdqg707p6dso].[sum:平均呼入案头时长:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwgek6038k30g1epdqg707p6dso].[区域 &amp; 部门 (已合并)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bwgek6038k30g1epdqg707p6dso].[usr:Calculation_113715945761853440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwgek6038k30g1epdqg707p6dso].[区域 &amp; 部门 (已合并)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bwgek6038k30g1epdqg707p6dso].[sum:三声铃响接听量:qk] + ([federated.1bwgek6038k30g1epdqg707p6dso].[sum:人工服务接听量:qk] + ([federated.1bwgek6038k30g1epdqg707p6dso].[sum:平均呼入案头时长:qk] + [federated.1bwgek6038k30g1epdqg707p6dso].[usr:Calculation_113715945761853440:qk])))</rows>
        <cols>([federated.1bwgek6038k30g1epdqg707p6dso].[sum:三声铃响接听量:qk] + ([federated.1bwgek6038k30g1epdqg707p6dso].[sum:人工服务接听量:qk] + ([federated.1bwgek6038k30g1epdqg707p6dso].[sum:平均呼入案头时长:qk] + [federated.1bwgek6038k30g1epdqg707p6dso].[usr:Calculation_113715945761853440:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='客服中心 (客服中心数据)' name='federated.1bwgek6038k30g1epdqg707p6dso' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwgek6038k30g1epdqg707p6dso'>
            <column-instance column='[工号]' derivation='Attribute' name='[attr:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长]' derivation='Sum' name='[sum:呼入案头总时长:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='integer' name='[呼入案头总时长]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwgek6038k30g1epdqg707p6dso].[none:区域:nk]' />
              <tooltip column='[federated.1bwgek6038k30g1epdqg707p6dso].[attr:工号:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bwgek6038k30g1epdqg707p6dso].[sum:呼入案头总时长:qk]</rows>
        <cols>[federated.1bwgek6038k30g1epdqg707p6dso].[sum:人工服务接听量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='客服中心 (客服中心数据)' name='federated.1bwgek6038k30g1epdqg707p6dso' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwgek6038k30g1epdqg707p6dso'>
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[部门]' derivation='None' name='[none:部门:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[部门]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwgek6038k30g1epdqg707p6dso].[none:部门:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bwgek6038k30g1epdqg707p6dso].[tdy:日期:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2018-01-05 00:00:00#' value-column='[federated.1bwgek6038k30g1epdqg707p6dso].[tdy:日期:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bwgek6038k30g1epdqg707p6dso].[tdy:日期:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2018-01-12 00:00:00#' value-column='[federated.1bwgek6038k30g1epdqg707p6dso].[tdy:日期:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bwgek6038k30g1epdqg707p6dso].[tdy:日期:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='#2018-01-19 00:00:00#' value-column='[federated.1bwgek6038k30g1epdqg707p6dso].[tdy:日期:qk]' z-order='3' />
            <reference-line axis-column='[federated.1bwgek6038k30g1epdqg707p6dso].[tdy:日期:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='#2018-01-26 00:00:00#' value-column='[federated.1bwgek6038k30g1epdqg707p6dso].[tdy:日期:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>([federated.1bwgek6038k30g1epdqg707p6dso].[none:区域:nk] * [federated.1bwgek6038k30g1epdqg707p6dso].[sum:人工服务接听量:qk])</rows>
        <cols>[federated.1bwgek6038k30g1epdqg707p6dso].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='客服中心 (客服中心数据)' name='federated.1bwgek6038k30g1epdqg707p6dso' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwgek6038k30g1epdqg707p6dso'>
            <column-instance column='[人工服务接听量]' derivation='Sum' forecast-column-base='[sum:人工服务接听量:qk]' forecast-column-type='forecast-value' name='[fVal:sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwgek6038k30g1epdqg707p6dso].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwgek6038k30g1epdqg707p6dso].[fVal:sum:人工服务接听量:qk]</rows>
        <cols>[federated.1bwgek6038k30g1epdqg707p6dso].[tdy:日期:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
