<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (超市运营数据)' inline='true' name='federated.1ilajp80jowcjx13jd5q01x35p3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超市运营数据' name='excel-direct.060ledp1g2kon41b0hsui0vqt6dx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/海文培训/Tableau/超市运营数据.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.060ledp1g2kon41b0hsui0vqt6dx' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:V9979:no:A1:V9979:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='integer' name='计划发货天数' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
            <column datatype='string' name='销售经理' ordinal='20' />
            <column datatype='integer' name='是否退回' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[计划发货天数]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售经理]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否退回]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='订单发货时长' datatype='integer' name='[Calculation_2386907839841116160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
      </column>
      <column caption='-利润' datatype='real' name='[Calculation_603482387492143104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <column caption='实际发货天数' datatype='integer' name='[Calculation_603482387570925572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[利润 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[利润]' peg='0' size='366' />
      </column>
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='折线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>月度销售额历史趋势分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:销售额:qk]' />
              <text column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:销售额:qk]</rows>
        <cols>[federated.1ilajp80jowcjx13jd5q01x35p3u].[tmn:订单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='散点图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>销售额和利润额的特征分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:地区:nk]'>
            <groupfilter function='member' level='[none:地区:nk]' member='&quot;华东&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:利润:qk]' />
              <shape column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:利润:qk]</rows>
        <cols>[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='条形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>不同类别商品的利润分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:子类别:nk]</rows>
        <cols>[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='树形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>不同用户类型的销售额比较分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:销售额:qk]' />
              <color column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:细分:nk]' />
              <text column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='气泡图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>不同地区利润额的比较分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:利润:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:利润:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:利润:qk]' />
              <size column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:利润:qk]' />
              <text column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='环形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>地区利润额环形图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ilajp80jowcjx13jd5q01x35p3u].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:地区:nk]' />
              <wedge-size column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[pcto:sum:利润:qk]' />
              <text column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:地区:nk]' />
              <text column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[pcto:sum:利润:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ilajp80jowcjx13jd5q01x35p3u].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ilajp80jowcjx13jd5q01x35p3u].[avg:Number of Records:qk] + [federated.1ilajp80jowcjx13jd5q01x35p3u].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='甘特图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>不同用户类型送货时间分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column caption='订单发货时长' datatype='integer' name='[Calculation_2386907839841116160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
            </column>
            <column-instance column='[Calculation_2386907839841116160]' derivation='Avg' name='[avg:Calculation_2386907839841116160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:订单日期:qk]' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2015-12-29#</max>
          </filter>
          <slices>
            <column>[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:细分:nk]' />
              <size column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[avg:Calculation_2386907839841116160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ilajp80jowcjx13jd5q01x35p3u].[none:子类别:nk] / [federated.1ilajp80jowcjx13jd5q01x35p3u].[none:细分:nk])</rows>
        <cols>[federated.1ilajp80jowcjx13jd5q01x35p3u].[tmn:订单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='直方图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>每类商品的利润分布分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column-instance column='[利润]' derivation='Count' name='[cnt:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润 (数据桶)]' derivation='None' name='[none:利润 (数据桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[利润 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[利润]' peg='0' size='366' />
            </column>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:子类别:nk]'>
            <groupfilter function='member' level='[none:子类别:nk]' member='&quot;书架&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:子类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:利润:qk]' />
              <text column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilajp80jowcjx13jd5q01x35p3u].[cnt:利润:qk]</rows>
        <cols>[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:利润 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.1ilajp80jowcjx13jd5q01x35p3u].[利润 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='靶心图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>不同地区发货天数的分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column caption='实际发货天数' datatype='integer' name='[Calculation_603482387570925572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
            </column>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482387570925572]' derivation='Sum' name='[sum:Calculation_603482387570925572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[计划发货天数]' derivation='Sum' name='[sum:计划发货天数:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[计划发货天数]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:计划发货天数:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:Calculation_603482387570925572:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:计划发货天数:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:Calculation_603482387570925572:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:计划发货天数:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:省/自治区:nk]</rows>
        <cols>[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:Calculation_603482387570925572:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='饼形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>不同地区销售额占比分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市运营数据)' name='federated.1ilajp80jowcjx13jd5q01x35p3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilajp80jowcjx13jd5q01x35p3u'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:地区:nk]' />
              <wedge-size column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:销售额:qk]' />
              <size column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[sum:销售额:qk]' />
              <text column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[none:地区:nk]' />
              <text column='[federated.1ilajp80jowcjx13jd5q01x35p3u].[pcto:sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
